
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	f3 0f 1e fa          	endbr64 
  400b04:	48 83 ec 08          	sub    $0x8,%rsp
  400b08:	48 8b 05 e1 34 20 00 	mov    0x2034e1(%rip),%rax        # 603ff0 <__gmon_start__>
  400b0f:	48 85 c0             	test   %rax,%rax
  400b12:	74 02                	je     400b16 <_init+0x16>
  400b14:	ff d0                	callq  *%rax
  400b16:	48 83 c4 08          	add    $0x8,%rsp
  400b1a:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <.plt>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <__errno_location@GLIBC_2.2.5>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <strcpy@GLIBC_2.2.5>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <puts@GLIBC_2.2.5>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <write@GLIBC_2.2.5>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b90 <printf@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <printf@GLIBC_2.2.5>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <.plt>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <alarm@GLIBC_2.2.5>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <close@GLIBC_2.2.5>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <read@GLIBC_2.2.5>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bd0 <fgets@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <fgets@GLIBC_2.2.5>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <.plt>

0000000000400be0 <signal@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <signal@GLIBC_2.2.5>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bf0 <gethostbyname@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <gethostbyname@GLIBC_2.2.5>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c00 <fprintf@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <fprintf@GLIBC_2.2.5>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c10 <strtol@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <strtol@GLIBC_2.2.5>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c20 <fflush@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <fflush@GLIBC_2.2.5>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c30 <__isoc99_sscanf@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <__isoc99_sscanf@GLIBC_2.7>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c40 <memmove@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <memmove@GLIBC_2.2.5>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c50 <fopen@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <fopen@GLIBC_2.2.5>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c60 <gethostname@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <gethostname@GLIBC_2.2.5>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c70 <sprintf@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <sprintf@GLIBC_2.2.5>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <exit@GLIBC_2.2.5>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <connect@GLIBC_2.2.5>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <.plt>

0000000000400ca0 <sleep@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <sleep@GLIBC_2.2.5>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cb0 <__ctype_b_loc@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <__ctype_b_loc@GLIBC_2.3>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cc0 <socket@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <socket@GLIBC_2.2.5>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <.plt>

Disassembly of section .text:

0000000000400cd0 <_start>:
  400cd0:	f3 0f 1e fa          	endbr64 
  400cd4:	31 ed                	xor    %ebp,%ebp
  400cd6:	49 89 d1             	mov    %rdx,%r9
  400cd9:	5e                   	pop    %rsi
  400cda:	48 89 e2             	mov    %rsp,%rdx
  400cdd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400ce1:	50                   	push   %rax
  400ce2:	54                   	push   %rsp
  400ce3:	49 c7 c0 a0 22 40 00 	mov    $0x4022a0,%r8
  400cea:	48 c7 c1 30 22 40 00 	mov    $0x402230,%rcx
  400cf1:	48 c7 c7 b6 0d 40 00 	mov    $0x400db6,%rdi
  400cf8:	ff 15 ea 32 20 00    	callq  *0x2032ea(%rip)        # 603fe8 <__libc_start_main@GLIBC_2.2.5>
  400cfe:	f4                   	hlt    

0000000000400cff <.annobin_init.c>:
  400cff:	90                   	nop

0000000000400d00 <_dl_relocate_static_pie>:
  400d00:	f3 0f 1e fa          	endbr64 
  400d04:	c3                   	retq   

0000000000400d05 <.annobin__dl_relocate_static_pie.end>:
  400d05:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d0c:	00 00 00 
  400d0f:	90                   	nop

0000000000400d10 <deregister_tm_clones>:
  400d10:	48 8d 3d 89 3a 20 00 	lea    0x203a89(%rip),%rdi        # 6047a0 <stdout@@GLIBC_2.2.5>
  400d17:	48 8d 05 82 3a 20 00 	lea    0x203a82(%rip),%rax        # 6047a0 <stdout@@GLIBC_2.2.5>
  400d1e:	48 39 f8             	cmp    %rdi,%rax
  400d21:	74 15                	je     400d38 <deregister_tm_clones+0x28>
  400d23:	48 8b 05 b6 32 20 00 	mov    0x2032b6(%rip),%rax        # 603fe0 <_ITM_deregisterTMCloneTable>
  400d2a:	48 85 c0             	test   %rax,%rax
  400d2d:	74 09                	je     400d38 <deregister_tm_clones+0x28>
  400d2f:	ff e0                	jmpq   *%rax
  400d31:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400d38:	c3                   	retq   
  400d39:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d40 <register_tm_clones>:
  400d40:	48 8d 3d 59 3a 20 00 	lea    0x203a59(%rip),%rdi        # 6047a0 <stdout@@GLIBC_2.2.5>
  400d47:	48 8d 35 52 3a 20 00 	lea    0x203a52(%rip),%rsi        # 6047a0 <stdout@@GLIBC_2.2.5>
  400d4e:	48 29 fe             	sub    %rdi,%rsi
  400d51:	48 c1 fe 03          	sar    $0x3,%rsi
  400d55:	48 89 f0             	mov    %rsi,%rax
  400d58:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d5c:	48 01 c6             	add    %rax,%rsi
  400d5f:	48 d1 fe             	sar    %rsi
  400d62:	74 14                	je     400d78 <register_tm_clones+0x38>
  400d64:	48 8b 05 8d 32 20 00 	mov    0x20328d(%rip),%rax        # 603ff8 <_ITM_registerTMCloneTable>
  400d6b:	48 85 c0             	test   %rax,%rax
  400d6e:	74 08                	je     400d78 <register_tm_clones+0x38>
  400d70:	ff e0                	jmpq   *%rax
  400d72:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400d78:	c3                   	retq   
  400d79:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d80 <__do_global_dtors_aux>:
  400d80:	f3 0f 1e fa          	endbr64 
  400d84:	80 3d 3d 3a 20 00 00 	cmpb   $0x0,0x203a3d(%rip)        # 6047c8 <completed.7294>
  400d8b:	75 13                	jne    400da0 <__do_global_dtors_aux+0x20>
  400d8d:	55                   	push   %rbp
  400d8e:	48 89 e5             	mov    %rsp,%rbp
  400d91:	e8 7a ff ff ff       	callq  400d10 <deregister_tm_clones>
  400d96:	c6 05 2b 3a 20 00 01 	movb   $0x1,0x203a2b(%rip)        # 6047c8 <completed.7294>
  400d9d:	5d                   	pop    %rbp
  400d9e:	c3                   	retq   
  400d9f:	90                   	nop
  400da0:	c3                   	retq   
  400da1:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400da6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400dad:	00 00 00 

0000000000400db0 <frame_dummy>:
  400db0:	f3 0f 1e fa          	endbr64 
  400db4:	eb 8a                	jmp    400d40 <register_tm_clones>

0000000000400db6 <main>:
  400db6:	53                   	push   %rbx
  400db7:	83 ff 01             	cmp    $0x1,%edi
  400dba:	0f 84 e8 00 00 00    	je     400ea8 <main+0xf2>
  400dc0:	48 89 f3             	mov    %rsi,%rbx
  400dc3:	83 ff 02             	cmp    $0x2,%edi
  400dc6:	0f 85 0a 01 00 00    	jne    400ed6 <main+0x120>
  400dcc:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400dd0:	be d0 22 40 00       	mov    $0x4022d0,%esi
  400dd5:	e8 76 fe ff ff       	callq  400c50 <fopen@plt>
  400dda:	48 89 05 ef 39 20 00 	mov    %rax,0x2039ef(%rip)        # 6047d0 <infile>
  400de1:	48 85 c0             	test   %rax,%rax
  400de4:	0f 84 d1 00 00 00    	je     400ebb <main+0x105>
  400dea:	e8 51 05 00 00       	callq  401340 <initialize_bomb>
  400def:	bf 58 23 40 00       	mov    $0x402358,%edi
  400df4:	e8 77 fd ff ff       	callq  400b70 <puts@plt>
  400df9:	bf 98 23 40 00       	mov    $0x402398,%edi
  400dfe:	e8 6d fd ff ff       	callq  400b70 <puts@plt>
  400e03:	e8 6c 07 00 00       	callq  401574 <read_line>
  400e08:	48 89 c7             	mov    %rax,%rdi
  400e0b:	e8 e2 00 00 00       	callq  400ef2 <phase_1>
  400e10:	e8 8d 08 00 00       	callq  4016a2 <phase_defused>
  400e15:	bf c8 23 40 00       	mov    $0x4023c8,%edi
  400e1a:	e8 51 fd ff ff       	callq  400b70 <puts@plt>
  400e1f:	e8 50 07 00 00       	callq  401574 <read_line>
  400e24:	48 89 c7             	mov    %rax,%rdi
  400e27:	e8 e4 00 00 00       	callq  400f10 <phase_2>
  400e2c:	e8 71 08 00 00       	callq  4016a2 <phase_defused>
  400e31:	bf 09 23 40 00       	mov    $0x402309,%edi
  400e36:	e8 35 fd ff ff       	callq  400b70 <puts@plt>
  400e3b:	e8 34 07 00 00       	callq  401574 <read_line>
  400e40:	48 89 c7             	mov    %rax,%rdi
  400e43:	e8 12 01 00 00       	callq  400f5a <phase_3>
  400e48:	e8 55 08 00 00       	callq  4016a2 <phase_defused>
  400e4d:	bf 27 23 40 00       	mov    $0x402327,%edi
  400e52:	e8 19 fd ff ff       	callq  400b70 <puts@plt>
  400e57:	e8 18 07 00 00       	callq  401574 <read_line>
  400e5c:	48 89 c7             	mov    %rax,%rdi
  400e5f:	e8 b7 01 00 00       	callq  40101b <phase_4>
  400e64:	e8 39 08 00 00       	callq  4016a2 <phase_defused>
  400e69:	bf f8 23 40 00       	mov    $0x4023f8,%edi
  400e6e:	e8 fd fc ff ff       	callq  400b70 <puts@plt>
  400e73:	e8 fc 06 00 00       	callq  401574 <read_line>
  400e78:	48 89 c7             	mov    %rax,%rdi
  400e7b:	e8 f2 01 00 00       	callq  401072 <phase_5>
  400e80:	e8 1d 08 00 00       	callq  4016a2 <phase_defused>
  400e85:	bf 36 23 40 00       	mov    $0x402336,%edi
  400e8a:	e8 e1 fc ff ff       	callq  400b70 <puts@plt>
  400e8f:	e8 e0 06 00 00       	callq  401574 <read_line>
  400e94:	48 89 c7             	mov    %rax,%rdi
  400e97:	e8 1b 02 00 00       	callq  4010b7 <phase_6>
  400e9c:	e8 01 08 00 00       	callq  4016a2 <phase_defused>
  400ea1:	b8 00 00 00 00       	mov    $0x0,%eax
  400ea6:	5b                   	pop    %rbx
  400ea7:	c3                   	retq   
  400ea8:	48 8b 05 01 39 20 00 	mov    0x203901(%rip),%rax        # 6047b0 <stdin@@GLIBC_2.2.5>
  400eaf:	48 89 05 1a 39 20 00 	mov    %rax,0x20391a(%rip)        # 6047d0 <infile>
  400eb6:	e9 2f ff ff ff       	jmpq   400dea <main+0x34>
  400ebb:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400ebf:	48 8b 33             	mov    (%rbx),%rsi
  400ec2:	bf d2 22 40 00       	mov    $0x4022d2,%edi
  400ec7:	e8 c4 fc ff ff       	callq  400b90 <printf@plt>
  400ecc:	bf 08 00 00 00       	mov    $0x8,%edi
  400ed1:	e8 aa fd ff ff       	callq  400c80 <exit@plt>
  400ed6:	48 8b 36             	mov    (%rsi),%rsi
  400ed9:	bf ef 22 40 00       	mov    $0x4022ef,%edi
  400ede:	b8 00 00 00 00       	mov    $0x0,%eax
  400ee3:	e8 a8 fc ff ff       	callq  400b90 <printf@plt>
  400ee8:	bf 08 00 00 00       	mov    $0x8,%edi
  400eed:	e8 8e fd ff ff       	callq  400c80 <exit@plt>

0000000000400ef2 <phase_1>:
  400ef2:	48 83 ec 08          	sub    $0x8,%rsp
  400ef6:	be 20 24 40 00       	mov    $0x402420,%esi
  400efb:	e8 d8 03 00 00       	callq  4012d8 <strings_not_equal>
  400f00:	85 c0                	test   %eax,%eax
  400f02:	75 05                	jne    400f09 <phase_1+0x17>
  400f04:	48 83 c4 08          	add    $0x8,%rsp
  400f08:	c3                   	retq   
  400f09:	e8 f1 05 00 00       	callq  4014ff <explode_bomb>
  400f0e:	eb f4                	jmp    400f04 <phase_1+0x12>

0000000000400f10 <phase_2>:
  400f10:	55                   	push   %rbp
  400f11:	53                   	push   %rbx
  400f12:	48 83 ec 28          	sub    $0x28,%rsp
  400f16:	48 89 e6             	mov    %rsp,%rsi
  400f19:	e8 17 06 00 00       	callq  401535 <read_six_numbers>
  400f1e:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f22:	75 07                	jne    400f2b <phase_2+0x1b>
  400f24:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  400f29:	74 05                	je     400f30 <phase_2+0x20>
  400f2b:	e8 cf 05 00 00       	callq  4014ff <explode_bomb>
  400f30:	48 89 e3             	mov    %rsp,%rbx
  400f33:	48 8d 6b 10          	lea    0x10(%rbx),%rbp
  400f37:	eb 0e                	jmp    400f47 <phase_2+0x37>
  400f39:	e8 c1 05 00 00       	callq  4014ff <explode_bomb>
  400f3e:	48 83 c3 04          	add    $0x4,%rbx
  400f42:	48 39 eb             	cmp    %rbp,%rbx
  400f45:	74 0c                	je     400f53 <phase_2+0x43>
  400f47:	8b 43 04             	mov    0x4(%rbx),%eax
  400f4a:	03 03                	add    (%rbx),%eax
  400f4c:	39 43 08             	cmp    %eax,0x8(%rbx)
  400f4f:	74 ed                	je     400f3e <phase_2+0x2e>
  400f51:	eb e6                	jmp    400f39 <phase_2+0x29>
  400f53:	48 83 c4 28          	add    $0x28,%rsp
  400f57:	5b                   	pop    %rbx
  400f58:	5d                   	pop    %rbp
  400f59:	c3                   	retq   

0000000000400f5a <phase_3>:
  400f5a:	48 83 ec 18          	sub    $0x18,%rsp
  400f5e:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400f63:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f68:	be 25 27 40 00       	mov    $0x402725,%esi
  400f6d:	b8 00 00 00 00       	mov    $0x0,%eax
  400f72:	e8 b9 fc ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  400f77:	83 f8 01             	cmp    $0x1,%eax
  400f7a:	7e 12                	jle    400f8e <phase_3+0x34>
  400f7c:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f81:	77 43                	ja     400fc6 <phase_3+0x6c>
  400f83:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f87:	ff 24 c5 80 24 40 00 	jmpq   *0x402480(,%rax,8)
  400f8e:	e8 6c 05 00 00       	callq  4014ff <explode_bomb>
  400f93:	eb e7                	jmp    400f7c <phase_3+0x22>
  400f95:	b8 fd 02 00 00       	mov    $0x2fd,%eax
  400f9a:	eb 3b                	jmp    400fd7 <phase_3+0x7d>
  400f9c:	b8 33 00 00 00       	mov    $0x33,%eax
  400fa1:	eb 34                	jmp    400fd7 <phase_3+0x7d>
  400fa3:	b8 57 02 00 00       	mov    $0x257,%eax
  400fa8:	eb 2d                	jmp    400fd7 <phase_3+0x7d>
  400faa:	b8 e3 02 00 00       	mov    $0x2e3,%eax
  400faf:	eb 26                	jmp    400fd7 <phase_3+0x7d>
  400fb1:	b8 5f 00 00 00       	mov    $0x5f,%eax
  400fb6:	eb 1f                	jmp    400fd7 <phase_3+0x7d>
  400fb8:	b8 0d 01 00 00       	mov    $0x10d,%eax
  400fbd:	eb 18                	jmp    400fd7 <phase_3+0x7d>
  400fbf:	b8 93 03 00 00       	mov    $0x393,%eax
  400fc4:	eb 11                	jmp    400fd7 <phase_3+0x7d>
  400fc6:	e8 34 05 00 00       	callq  4014ff <explode_bomb>
  400fcb:	b8 00 00 00 00       	mov    $0x0,%eax
  400fd0:	eb 05                	jmp    400fd7 <phase_3+0x7d>
  400fd2:	b8 1b 01 00 00       	mov    $0x11b,%eax
  400fd7:	39 44 24 08          	cmp    %eax,0x8(%rsp)
  400fdb:	75 05                	jne    400fe2 <phase_3+0x88>
  400fdd:	48 83 c4 18          	add    $0x18,%rsp
  400fe1:	c3                   	retq   
  400fe2:	e8 18 05 00 00       	callq  4014ff <explode_bomb>
  400fe7:	eb f4                	jmp    400fdd <phase_3+0x83>

0000000000400fe9 <func4>:
  400fe9:	53                   	push   %rbx
  400fea:	89 d0                	mov    %edx,%eax
  400fec:	29 f0                	sub    %esi,%eax
  400fee:	89 c3                	mov    %eax,%ebx
  400ff0:	c1 eb 1f             	shr    $0x1f,%ebx
  400ff3:	01 c3                	add    %eax,%ebx
  400ff5:	d1 fb                	sar    %ebx
  400ff7:	01 f3                	add    %esi,%ebx
  400ff9:	39 fb                	cmp    %edi,%ebx
  400ffb:	7f 06                	jg     401003 <func4+0x1a>
  400ffd:	7c 10                	jl     40100f <func4+0x26>
  400fff:	89 d8                	mov    %ebx,%eax
  401001:	5b                   	pop    %rbx
  401002:	c3                   	retq   
  401003:	8d 53 ff             	lea    -0x1(%rbx),%edx
  401006:	e8 de ff ff ff       	callq  400fe9 <func4>
  40100b:	01 c3                	add    %eax,%ebx
  40100d:	eb f0                	jmp    400fff <func4+0x16>
  40100f:	8d 73 01             	lea    0x1(%rbx),%esi
  401012:	e8 d2 ff ff ff       	callq  400fe9 <func4>
  401017:	01 c3                	add    %eax,%ebx
  401019:	eb e4                	jmp    400fff <func4+0x16>

000000000040101b <phase_4>:
  40101b:	48 83 ec 18          	sub    $0x18,%rsp
  40101f:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401024:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401029:	be 25 27 40 00       	mov    $0x402725,%esi
  40102e:	b8 00 00 00 00       	mov    $0x0,%eax
  401033:	e8 f8 fb ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401038:	83 f8 02             	cmp    $0x2,%eax
  40103b:	75 07                	jne    401044 <phase_4+0x29>
  40103d:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  401042:	76 05                	jbe    401049 <phase_4+0x2e>
  401044:	e8 b6 04 00 00       	callq  4014ff <explode_bomb>
  401049:	ba 0e 00 00 00       	mov    $0xe,%edx
  40104e:	be 00 00 00 00       	mov    $0x0,%esi
  401053:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401057:	e8 8d ff ff ff       	callq  400fe9 <func4>
  40105c:	83 f8 0a             	cmp    $0xa,%eax
  40105f:	75 07                	jne    401068 <phase_4+0x4d>
  401061:	83 7c 24 08 0a       	cmpl   $0xa,0x8(%rsp)
  401066:	74 05                	je     40106d <phase_4+0x52>
  401068:	e8 92 04 00 00       	callq  4014ff <explode_bomb>
  40106d:	48 83 c4 18          	add    $0x18,%rsp
  401071:	c3                   	retq   

0000000000401072 <phase_5>:
  401072:	53                   	push   %rbx
  401073:	48 89 fb             	mov    %rdi,%rbx
  401076:	e8 40 02 00 00       	callq  4012bb <string_length>
  40107b:	83 f8 06             	cmp    $0x6,%eax
  40107e:	75 29                	jne    4010a9 <phase_5+0x37>
  401080:	48 89 d8             	mov    %rbx,%rax
  401083:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  401087:	b9 00 00 00 00       	mov    $0x0,%ecx
  40108c:	0f b6 10             	movzbl (%rax),%edx
  40108f:	83 e2 0f             	and    $0xf,%edx
  401092:	03 0c 95 c0 24 40 00 	add    0x4024c0(,%rdx,4),%ecx
  401099:	48 83 c0 01          	add    $0x1,%rax
  40109d:	48 39 f8             	cmp    %rdi,%rax
  4010a0:	75 ea                	jne    40108c <phase_5+0x1a>
  4010a2:	83 f9 24             	cmp    $0x24,%ecx
  4010a5:	75 09                	jne    4010b0 <phase_5+0x3e>
  4010a7:	5b                   	pop    %rbx
  4010a8:	c3                   	retq   
  4010a9:	e8 51 04 00 00       	callq  4014ff <explode_bomb>
  4010ae:	eb d0                	jmp    401080 <phase_5+0xe>
  4010b0:	e8 4a 04 00 00       	callq  4014ff <explode_bomb>
  4010b5:	eb f0                	jmp    4010a7 <phase_5+0x35>

00000000004010b7 <phase_6>:
  4010b7:	41 56                	push   %r14
  4010b9:	41 55                	push   %r13
  4010bb:	41 54                	push   %r12
  4010bd:	55                   	push   %rbp
  4010be:	53                   	push   %rbx
  4010bf:	48 83 ec 50          	sub    $0x50,%rsp
  4010c3:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4010c8:	e8 68 04 00 00       	callq  401535 <read_six_numbers>
  4010cd:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  4010d2:	4d 8d 74 24 14       	lea    0x14(%r12),%r14
  4010d7:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4010dd:	eb 28                	jmp    401107 <phase_6+0x50>
  4010df:	e8 1b 04 00 00       	callq  4014ff <explode_bomb>
  4010e4:	eb 30                	jmp    401116 <phase_6+0x5f>
  4010e6:	e8 14 04 00 00       	callq  4014ff <explode_bomb>
  4010eb:	48 83 c3 01          	add    $0x1,%rbx
  4010ef:	83 fb 05             	cmp    $0x5,%ebx
  4010f2:	7f 0b                	jg     4010ff <phase_6+0x48>
  4010f4:	8b 44 9c 30          	mov    0x30(%rsp,%rbx,4),%eax
  4010f8:	39 45 00             	cmp    %eax,0x0(%rbp)
  4010fb:	75 ee                	jne    4010eb <phase_6+0x34>
  4010fd:	eb e7                	jmp    4010e6 <phase_6+0x2f>
  4010ff:	49 83 c5 01          	add    $0x1,%r13
  401103:	49 83 c4 04          	add    $0x4,%r12
  401107:	4c 89 e5             	mov    %r12,%rbp
  40110a:	41 8b 04 24          	mov    (%r12),%eax
  40110e:	83 e8 01             	sub    $0x1,%eax
  401111:	83 f8 05             	cmp    $0x5,%eax
  401114:	77 c9                	ja     4010df <phase_6+0x28>
  401116:	4d 39 f4             	cmp    %r14,%r12
  401119:	74 05                	je     401120 <phase_6+0x69>
  40111b:	4c 89 eb             	mov    %r13,%rbx
  40111e:	eb d4                	jmp    4010f4 <phase_6+0x3d>
  401120:	be 00 00 00 00       	mov    $0x0,%esi
  401125:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
  401129:	b8 01 00 00 00       	mov    $0x1,%eax
  40112e:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401133:	83 f9 01             	cmp    $0x1,%ecx
  401136:	7e 0b                	jle    401143 <phase_6+0x8c>
  401138:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40113c:	83 c0 01             	add    $0x1,%eax
  40113f:	39 c8                	cmp    %ecx,%eax
  401141:	75 f5                	jne    401138 <phase_6+0x81>
  401143:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
  401147:	48 83 c6 01          	add    $0x1,%rsi
  40114b:	48 83 fe 06          	cmp    $0x6,%rsi
  40114f:	75 d4                	jne    401125 <phase_6+0x6e>
  401151:	48 8b 1c 24          	mov    (%rsp),%rbx
  401155:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40115a:	48 89 43 08          	mov    %rax,0x8(%rbx)
  40115e:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401163:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401167:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  40116c:	48 89 42 08          	mov    %rax,0x8(%rdx)
  401170:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  401175:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401179:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  40117e:	48 89 42 08          	mov    %rax,0x8(%rdx)
  401182:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  401189:	00 
  40118a:	bd 05 00 00 00       	mov    $0x5,%ebp
  40118f:	eb 09                	jmp    40119a <phase_6+0xe3>
  401191:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401195:	83 ed 01             	sub    $0x1,%ebp
  401198:	74 11                	je     4011ab <phase_6+0xf4>
  40119a:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40119e:	8b 00                	mov    (%rax),%eax
  4011a0:	39 03                	cmp    %eax,(%rbx)
  4011a2:	7d ed                	jge    401191 <phase_6+0xda>
  4011a4:	e8 56 03 00 00       	callq  4014ff <explode_bomb>
  4011a9:	eb e6                	jmp    401191 <phase_6+0xda>
  4011ab:	48 83 c4 50          	add    $0x50,%rsp
  4011af:	5b                   	pop    %rbx
  4011b0:	5d                   	pop    %rbp
  4011b1:	41 5c                	pop    %r12
  4011b3:	41 5d                	pop    %r13
  4011b5:	41 5e                	pop    %r14
  4011b7:	c3                   	retq   

00000000004011b8 <fun7>:
  4011b8:	48 85 ff             	test   %rdi,%rdi
  4011bb:	74 32                	je     4011ef <fun7+0x37>
  4011bd:	48 83 ec 08          	sub    $0x8,%rsp
  4011c1:	8b 17                	mov    (%rdi),%edx
  4011c3:	39 f2                	cmp    %esi,%edx
  4011c5:	7f 0c                	jg     4011d3 <fun7+0x1b>
  4011c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4011cc:	75 12                	jne    4011e0 <fun7+0x28>
  4011ce:	48 83 c4 08          	add    $0x8,%rsp
  4011d2:	c3                   	retq   
  4011d3:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4011d7:	e8 dc ff ff ff       	callq  4011b8 <fun7>
  4011dc:	01 c0                	add    %eax,%eax
  4011de:	eb ee                	jmp    4011ce <fun7+0x16>
  4011e0:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4011e4:	e8 cf ff ff ff       	callq  4011b8 <fun7>
  4011e9:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4011ed:	eb df                	jmp    4011ce <fun7+0x16>
  4011ef:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4011f4:	c3                   	retq   

00000000004011f5 <secret_phase>:
  4011f5:	53                   	push   %rbx
  4011f6:	e8 79 03 00 00       	callq  401574 <read_line>
  4011fb:	ba 0a 00 00 00       	mov    $0xa,%edx
  401200:	be 00 00 00 00       	mov    $0x0,%esi
  401205:	48 89 c7             	mov    %rax,%rdi
  401208:	e8 03 fa ff ff       	callq  400c10 <strtol@plt>
  40120d:	48 89 c3             	mov    %rax,%rbx
  401210:	8d 40 ff             	lea    -0x1(%rax),%eax
  401213:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401218:	77 22                	ja     40123c <secret_phase+0x47>
  40121a:	89 de                	mov    %ebx,%esi
  40121c:	bf 10 41 60 00       	mov    $0x604110,%edi
  401221:	e8 92 ff ff ff       	callq  4011b8 <fun7>
  401226:	83 f8 06             	cmp    $0x6,%eax
  401229:	75 18                	jne    401243 <secret_phase+0x4e>
  40122b:	bf 58 24 40 00       	mov    $0x402458,%edi
  401230:	e8 3b f9 ff ff       	callq  400b70 <puts@plt>
  401235:	e8 68 04 00 00       	callq  4016a2 <phase_defused>
  40123a:	5b                   	pop    %rbx
  40123b:	c3                   	retq   
  40123c:	e8 be 02 00 00       	callq  4014ff <explode_bomb>
  401241:	eb d7                	jmp    40121a <secret_phase+0x25>
  401243:	e8 b7 02 00 00       	callq  4014ff <explode_bomb>
  401248:	eb e1                	jmp    40122b <secret_phase+0x36>

000000000040124a <sig_handler>:
  40124a:	48 83 ec 08          	sub    $0x8,%rsp
  40124e:	bf 00 25 40 00       	mov    $0x402500,%edi
  401253:	e8 18 f9 ff ff       	callq  400b70 <puts@plt>
  401258:	bf 03 00 00 00       	mov    $0x3,%edi
  40125d:	e8 3e fa ff ff       	callq  400ca0 <sleep@plt>
  401262:	bf a1 26 40 00       	mov    $0x4026a1,%edi
  401267:	b8 00 00 00 00       	mov    $0x0,%eax
  40126c:	e8 1f f9 ff ff       	callq  400b90 <printf@plt>
  401271:	48 8b 3d 28 35 20 00 	mov    0x203528(%rip),%rdi        # 6047a0 <stdout@@GLIBC_2.2.5>
  401278:	e8 a3 f9 ff ff       	callq  400c20 <fflush@plt>
  40127d:	bf 01 00 00 00       	mov    $0x1,%edi
  401282:	e8 19 fa ff ff       	callq  400ca0 <sleep@plt>
  401287:	bf a9 26 40 00       	mov    $0x4026a9,%edi
  40128c:	e8 df f8 ff ff       	callq  400b70 <puts@plt>
  401291:	bf 10 00 00 00       	mov    $0x10,%edi
  401296:	e8 e5 f9 ff ff       	callq  400c80 <exit@plt>

000000000040129b <invalid_phase>:
  40129b:	48 83 ec 08          	sub    $0x8,%rsp
  40129f:	48 89 fe             	mov    %rdi,%rsi
  4012a2:	bf b1 26 40 00       	mov    $0x4026b1,%edi
  4012a7:	b8 00 00 00 00       	mov    $0x0,%eax
  4012ac:	e8 df f8 ff ff       	callq  400b90 <printf@plt>
  4012b1:	bf 08 00 00 00       	mov    $0x8,%edi
  4012b6:	e8 c5 f9 ff ff       	callq  400c80 <exit@plt>

00000000004012bb <string_length>:
  4012bb:	80 3f 00             	cmpb   $0x0,(%rdi)
  4012be:	74 12                	je     4012d2 <string_length+0x17>
  4012c0:	b8 00 00 00 00       	mov    $0x0,%eax
  4012c5:	48 83 c7 01          	add    $0x1,%rdi
  4012c9:	83 c0 01             	add    $0x1,%eax
  4012cc:	80 3f 00             	cmpb   $0x0,(%rdi)
  4012cf:	75 f4                	jne    4012c5 <string_length+0xa>
  4012d1:	c3                   	retq   
  4012d2:	b8 00 00 00 00       	mov    $0x0,%eax
  4012d7:	c3                   	retq   

00000000004012d8 <strings_not_equal>:
  4012d8:	41 54                	push   %r12
  4012da:	55                   	push   %rbp
  4012db:	53                   	push   %rbx
  4012dc:	48 89 fb             	mov    %rdi,%rbx
  4012df:	48 89 f5             	mov    %rsi,%rbp
  4012e2:	e8 d4 ff ff ff       	callq  4012bb <string_length>
  4012e7:	41 89 c4             	mov    %eax,%r12d
  4012ea:	48 89 ef             	mov    %rbp,%rdi
  4012ed:	e8 c9 ff ff ff       	callq  4012bb <string_length>
  4012f2:	ba 01 00 00 00       	mov    $0x1,%edx
  4012f7:	41 39 c4             	cmp    %eax,%r12d
  4012fa:	75 2f                	jne    40132b <strings_not_equal+0x53>
  4012fc:	0f b6 03             	movzbl (%rbx),%eax
  4012ff:	84 c0                	test   %al,%al
  401301:	74 2f                	je     401332 <strings_not_equal+0x5a>
  401303:	3a 45 00             	cmp    0x0(%rbp),%al
  401306:	75 31                	jne    401339 <strings_not_equal+0x61>
  401308:	b8 01 00 00 00       	mov    $0x1,%eax
  40130d:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  401311:	84 d2                	test   %dl,%dl
  401313:	74 11                	je     401326 <strings_not_equal+0x4e>
  401315:	48 83 c0 01          	add    $0x1,%rax
  401319:	38 54 05 ff          	cmp    %dl,-0x1(%rbp,%rax,1)
  40131d:	74 ee                	je     40130d <strings_not_equal+0x35>
  40131f:	ba 01 00 00 00       	mov    $0x1,%edx
  401324:	eb 05                	jmp    40132b <strings_not_equal+0x53>
  401326:	ba 00 00 00 00       	mov    $0x0,%edx
  40132b:	89 d0                	mov    %edx,%eax
  40132d:	5b                   	pop    %rbx
  40132e:	5d                   	pop    %rbp
  40132f:	41 5c                	pop    %r12
  401331:	c3                   	retq   
  401332:	ba 00 00 00 00       	mov    $0x0,%edx
  401337:	eb f2                	jmp    40132b <strings_not_equal+0x53>
  401339:	ba 01 00 00 00       	mov    $0x1,%edx
  40133e:	eb eb                	jmp    40132b <strings_not_equal+0x53>

0000000000401340 <initialize_bomb>:
  401340:	53                   	push   %rbx
  401341:	48 81 ec 40 20 00 00 	sub    $0x2040,%rsp
  401348:	be 4a 12 40 00       	mov    $0x40124a,%esi
  40134d:	bf 02 00 00 00       	mov    $0x2,%edi
  401352:	e8 89 f8 ff ff       	callq  400be0 <signal@plt>
  401357:	be 40 00 00 00       	mov    $0x40,%esi
  40135c:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401363:	00 
  401364:	e8 f7 f8 ff ff       	callq  400c60 <gethostname@plt>
  401369:	85 c0                	test   %eax,%eax
  40136b:	75 43                	jne    4013b0 <initialize_bomb+0x70>
  40136d:	48 8b 3d 2c 30 20 00 	mov    0x20302c(%rip),%rdi        # 6043a0 <host_table>
  401374:	bb a8 43 60 00       	mov    $0x6043a8,%ebx
  401379:	48 85 ff             	test   %rdi,%rdi
  40137c:	74 1e                	je     40139c <initialize_bomb+0x5c>
  40137e:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  401385:	00 
  401386:	e8 b5 f7 ff ff       	callq  400b40 <strcasecmp@plt>
  40138b:	85 c0                	test   %eax,%eax
  40138d:	74 51                	je     4013e0 <initialize_bomb+0xa0>
  40138f:	48 83 c3 08          	add    $0x8,%rbx
  401393:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401397:	48 85 ff             	test   %rdi,%rdi
  40139a:	75 e2                	jne    40137e <initialize_bomb+0x3e>
  40139c:	bf 70 25 40 00       	mov    $0x402570,%edi
  4013a1:	e8 ca f7 ff ff       	callq  400b70 <puts@plt>
  4013a6:	bf 08 00 00 00       	mov    $0x8,%edi
  4013ab:	e8 d0 f8 ff ff       	callq  400c80 <exit@plt>
  4013b0:	bf 38 25 40 00       	mov    $0x402538,%edi
  4013b5:	e8 b6 f7 ff ff       	callq  400b70 <puts@plt>
  4013ba:	bf 08 00 00 00       	mov    $0x8,%edi
  4013bf:	e8 bc f8 ff ff       	callq  400c80 <exit@plt>
  4013c4:	48 89 e6             	mov    %rsp,%rsi
  4013c7:	bf c2 26 40 00       	mov    $0x4026c2,%edi
  4013cc:	b8 00 00 00 00       	mov    $0x0,%eax
  4013d1:	e8 ba f7 ff ff       	callq  400b90 <printf@plt>
  4013d6:	bf 08 00 00 00       	mov    $0x8,%edi
  4013db:	e8 a0 f8 ff ff       	callq  400c80 <exit@plt>
  4013e0:	48 89 e7             	mov    %rsp,%rdi
  4013e3:	e8 2a 0c 00 00       	callq  402012 <init_driver>
  4013e8:	85 c0                	test   %eax,%eax
  4013ea:	78 d8                	js     4013c4 <initialize_bomb+0x84>
  4013ec:	48 81 c4 40 20 00 00 	add    $0x2040,%rsp
  4013f3:	5b                   	pop    %rbx
  4013f4:	c3                   	retq   

00000000004013f5 <initialize_bomb_solve>:
  4013f5:	c3                   	retq   

00000000004013f6 <blank_line>:
  4013f6:	55                   	push   %rbp
  4013f7:	53                   	push   %rbx
  4013f8:	48 83 ec 08          	sub    $0x8,%rsp
  4013fc:	48 89 fd             	mov    %rdi,%rbp
  4013ff:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401403:	84 db                	test   %bl,%bl
  401405:	74 1e                	je     401425 <blank_line+0x2f>
  401407:	e8 a4 f8 ff ff       	callq  400cb0 <__ctype_b_loc@plt>
  40140c:	48 83 c5 01          	add    $0x1,%rbp
  401410:	48 0f be db          	movsbq %bl,%rbx
  401414:	48 8b 00             	mov    (%rax),%rax
  401417:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  40141c:	75 e1                	jne    4013ff <blank_line+0x9>
  40141e:	b8 00 00 00 00       	mov    $0x0,%eax
  401423:	eb 05                	jmp    40142a <blank_line+0x34>
  401425:	b8 01 00 00 00       	mov    $0x1,%eax
  40142a:	48 83 c4 08          	add    $0x8,%rsp
  40142e:	5b                   	pop    %rbx
  40142f:	5d                   	pop    %rbp
  401430:	c3                   	retq   

0000000000401431 <skip>:
  401431:	53                   	push   %rbx
  401432:	48 63 05 93 33 20 00 	movslq 0x203393(%rip),%rax        # 6047cc <num_input_strings>
  401439:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40143d:	48 c1 e7 04          	shl    $0x4,%rdi
  401441:	48 81 c7 e0 47 60 00 	add    $0x6047e0,%rdi
  401448:	48 8b 15 81 33 20 00 	mov    0x203381(%rip),%rdx        # 6047d0 <infile>
  40144f:	be 50 00 00 00       	mov    $0x50,%esi
  401454:	e8 77 f7 ff ff       	callq  400bd0 <fgets@plt>
  401459:	48 89 c3             	mov    %rax,%rbx
  40145c:	48 85 c0             	test   %rax,%rax
  40145f:	74 0c                	je     40146d <skip+0x3c>
  401461:	48 89 c7             	mov    %rax,%rdi
  401464:	e8 8d ff ff ff       	callq  4013f6 <blank_line>
  401469:	85 c0                	test   %eax,%eax
  40146b:	75 c5                	jne    401432 <skip+0x1>
  40146d:	48 89 d8             	mov    %rbx,%rax
  401470:	5b                   	pop    %rbx
  401471:	c3                   	retq   

0000000000401472 <send_msg>:
  401472:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  401479:	44 8b 05 4c 33 20 00 	mov    0x20334c(%rip),%r8d        # 6047cc <num_input_strings>
  401480:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  401484:	48 98                	cltq   
  401486:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40148a:	48 c1 e0 04          	shl    $0x4,%rax
  40148e:	85 ff                	test   %edi,%edi
  401490:	b9 dc 26 40 00       	mov    $0x4026dc,%ecx
  401495:	ba e4 26 40 00       	mov    $0x4026e4,%edx
  40149a:	48 0f 44 ca          	cmove  %rdx,%rcx
  40149e:	4c 8d 88 e0 47 60 00 	lea    0x6047e0(%rax),%r9
  4014a5:	8b 15 d9 2e 20 00    	mov    0x202ed9(%rip),%edx        # 604384 <bomb_id>
  4014ab:	be ed 26 40 00       	mov    $0x4026ed,%esi
  4014b0:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4014b7:	00 
  4014b8:	b8 00 00 00 00       	mov    $0x0,%eax
  4014bd:	e8 ae f7 ff ff       	callq  400c70 <sprintf@plt>
  4014c2:	49 89 e0             	mov    %rsp,%r8
  4014c5:	b9 00 00 00 00       	mov    $0x0,%ecx
  4014ca:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  4014d1:	00 
  4014d2:	be 50 43 60 00       	mov    $0x604350,%esi
  4014d7:	bf 70 43 60 00       	mov    $0x604370,%edi
  4014dc:	e8 e2 0c 00 00       	callq  4021c3 <driver_post>
  4014e1:	85 c0                	test   %eax,%eax
  4014e3:	78 08                	js     4014ed <send_msg+0x7b>
  4014e5:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  4014ec:	c3                   	retq   
  4014ed:	48 89 e7             	mov    %rsp,%rdi
  4014f0:	e8 7b f6 ff ff       	callq  400b70 <puts@plt>
  4014f5:	bf 00 00 00 00       	mov    $0x0,%edi
  4014fa:	e8 81 f7 ff ff       	callq  400c80 <exit@plt>

00000000004014ff <explode_bomb>:
  4014ff:	48 83 ec 08          	sub    $0x8,%rsp
  401503:	bf f9 26 40 00       	mov    $0x4026f9,%edi
  401508:	e8 63 f6 ff ff       	callq  400b70 <puts@plt>
  40150d:	bf 02 27 40 00       	mov    $0x402702,%edi
  401512:	e8 59 f6 ff ff       	callq  400b70 <puts@plt>
  401517:	bf 00 00 00 00       	mov    $0x0,%edi
  40151c:	e8 51 ff ff ff       	callq  401472 <send_msg>
  401521:	bf a8 25 40 00       	mov    $0x4025a8,%edi
  401526:	e8 45 f6 ff ff       	callq  400b70 <puts@plt>
  40152b:	bf 08 00 00 00       	mov    $0x8,%edi
  401530:	e8 4b f7 ff ff       	callq  400c80 <exit@plt>

0000000000401535 <read_six_numbers>:
  401535:	48 83 ec 08          	sub    $0x8,%rsp
  401539:	48 89 f2             	mov    %rsi,%rdx
  40153c:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401540:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401544:	50                   	push   %rax
  401545:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401549:	50                   	push   %rax
  40154a:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40154e:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401552:	be 19 27 40 00       	mov    $0x402719,%esi
  401557:	b8 00 00 00 00       	mov    $0x0,%eax
  40155c:	e8 cf f6 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401561:	48 83 c4 10          	add    $0x10,%rsp
  401565:	83 f8 05             	cmp    $0x5,%eax
  401568:	7e 05                	jle    40156f <read_six_numbers+0x3a>
  40156a:	48 83 c4 08          	add    $0x8,%rsp
  40156e:	c3                   	retq   
  40156f:	e8 8b ff ff ff       	callq  4014ff <explode_bomb>

0000000000401574 <read_line>:
  401574:	48 83 ec 08          	sub    $0x8,%rsp
  401578:	b8 00 00 00 00       	mov    $0x0,%eax
  40157d:	e8 af fe ff ff       	callq  401431 <skip>
  401582:	48 85 c0             	test   %rax,%rax
  401585:	74 63                	je     4015ea <read_line+0x76>
  401587:	8b 35 3f 32 20 00    	mov    0x20323f(%rip),%esi        # 6047cc <num_input_strings>
  40158d:	48 63 c6             	movslq %esi,%rax
  401590:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401594:	48 c1 e2 04          	shl    $0x4,%rdx
  401598:	48 81 c2 e0 47 60 00 	add    $0x6047e0,%rdx
  40159f:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015a6:	b8 00 00 00 00       	mov    $0x0,%eax
  4015ab:	48 89 d7             	mov    %rdx,%rdi
  4015ae:	f2 ae                	repnz scas %es:(%rdi),%al
  4015b0:	48 f7 d1             	not    %rcx
  4015b3:	48 83 e9 01          	sub    $0x1,%rcx
  4015b7:	83 f9 4e             	cmp    $0x4e,%ecx
  4015ba:	0f 8f 9c 00 00 00    	jg     40165c <read_line+0xe8>
  4015c0:	83 e9 01             	sub    $0x1,%ecx
  4015c3:	48 63 c9             	movslq %ecx,%rcx
  4015c6:	48 63 c6             	movslq %esi,%rax
  4015c9:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4015cd:	48 c1 e0 04          	shl    $0x4,%rax
  4015d1:	c6 84 01 e0 47 60 00 	movb   $0x0,0x6047e0(%rcx,%rax,1)
  4015d8:	00 
  4015d9:	8d 46 01             	lea    0x1(%rsi),%eax
  4015dc:	89 05 ea 31 20 00    	mov    %eax,0x2031ea(%rip)        # 6047cc <num_input_strings>
  4015e2:	48 89 d0             	mov    %rdx,%rax
  4015e5:	48 83 c4 08          	add    $0x8,%rsp
  4015e9:	c3                   	retq   
  4015ea:	48 8b 05 bf 31 20 00 	mov    0x2031bf(%rip),%rax        # 6047b0 <stdin@@GLIBC_2.2.5>
  4015f1:	48 39 05 d8 31 20 00 	cmp    %rax,0x2031d8(%rip)        # 6047d0 <infile>
  4015f8:	74 19                	je     401613 <read_line+0x9f>
  4015fa:	bf 49 27 40 00       	mov    $0x402749,%edi
  4015ff:	e8 2c f5 ff ff       	callq  400b30 <getenv@plt>
  401604:	48 85 c0             	test   %rax,%rax
  401607:	74 1e                	je     401627 <read_line+0xb3>
  401609:	bf 00 00 00 00       	mov    $0x0,%edi
  40160e:	e8 6d f6 ff ff       	callq  400c80 <exit@plt>
  401613:	bf 2b 27 40 00       	mov    $0x40272b,%edi
  401618:	e8 53 f5 ff ff       	callq  400b70 <puts@plt>
  40161d:	bf 08 00 00 00       	mov    $0x8,%edi
  401622:	e8 59 f6 ff ff       	callq  400c80 <exit@plt>
  401627:	48 8b 05 82 31 20 00 	mov    0x203182(%rip),%rax        # 6047b0 <stdin@@GLIBC_2.2.5>
  40162e:	48 89 05 9b 31 20 00 	mov    %rax,0x20319b(%rip)        # 6047d0 <infile>
  401635:	b8 00 00 00 00       	mov    $0x0,%eax
  40163a:	e8 f2 fd ff ff       	callq  401431 <skip>
  40163f:	48 85 c0             	test   %rax,%rax
  401642:	0f 85 3f ff ff ff    	jne    401587 <read_line+0x13>
  401648:	bf 2b 27 40 00       	mov    $0x40272b,%edi
  40164d:	e8 1e f5 ff ff       	callq  400b70 <puts@plt>
  401652:	bf 00 00 00 00       	mov    $0x0,%edi
  401657:	e8 24 f6 ff ff       	callq  400c80 <exit@plt>
  40165c:	bf 54 27 40 00       	mov    $0x402754,%edi
  401661:	e8 0a f5 ff ff       	callq  400b70 <puts@plt>
  401666:	8b 05 60 31 20 00    	mov    0x203160(%rip),%eax        # 6047cc <num_input_strings>
  40166c:	8d 50 01             	lea    0x1(%rax),%edx
  40166f:	89 15 57 31 20 00    	mov    %edx,0x203157(%rip)        # 6047cc <num_input_strings>
  401675:	48 98                	cltq   
  401677:	48 6b c0 50          	imul   $0x50,%rax,%rax
  40167b:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
  401682:	75 6e 63 
  401685:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  40168c:	2a 2a 00 
  40168f:	48 89 b0 e0 47 60 00 	mov    %rsi,0x6047e0(%rax)
  401696:	48 89 b8 e8 47 60 00 	mov    %rdi,0x6047e8(%rax)
  40169d:	e8 5d fe ff ff       	callq  4014ff <explode_bomb>

00000000004016a2 <phase_defused>:
  4016a2:	48 83 ec 68          	sub    $0x68,%rsp
  4016a6:	bf 01 00 00 00       	mov    $0x1,%edi
  4016ab:	e8 c2 fd ff ff       	callq  401472 <send_msg>
  4016b0:	83 3d 15 31 20 00 06 	cmpl   $0x6,0x203115(%rip)        # 6047cc <num_input_strings>
  4016b7:	74 05                	je     4016be <phase_defused+0x1c>
  4016b9:	48 83 c4 68          	add    $0x68,%rsp
  4016bd:	c3                   	retq   
  4016be:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4016c3:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4016c8:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4016cd:	be 6f 27 40 00       	mov    $0x40276f,%esi
  4016d2:	bf d0 48 60 00       	mov    $0x6048d0,%edi
  4016d7:	b8 00 00 00 00       	mov    $0x0,%eax
  4016dc:	e8 4f f5 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  4016e1:	83 f8 03             	cmp    $0x3,%eax
  4016e4:	74 16                	je     4016fc <phase_defused+0x5a>
  4016e6:	bf 30 26 40 00       	mov    $0x402630,%edi
  4016eb:	e8 80 f4 ff ff       	callq  400b70 <puts@plt>
  4016f0:	bf 60 26 40 00       	mov    $0x402660,%edi
  4016f5:	e8 76 f4 ff ff       	callq  400b70 <puts@plt>
  4016fa:	eb bd                	jmp    4016b9 <phase_defused+0x17>
  4016fc:	be 78 27 40 00       	mov    $0x402778,%esi
  401701:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401706:	e8 cd fb ff ff       	callq  4012d8 <strings_not_equal>
  40170b:	85 c0                	test   %eax,%eax
  40170d:	75 d7                	jne    4016e6 <phase_defused+0x44>
  40170f:	bf d0 25 40 00       	mov    $0x4025d0,%edi
  401714:	e8 57 f4 ff ff       	callq  400b70 <puts@plt>
  401719:	bf f8 25 40 00       	mov    $0x4025f8,%edi
  40171e:	e8 4d f4 ff ff       	callq  400b70 <puts@plt>
  401723:	b8 00 00 00 00       	mov    $0x0,%eax
  401728:	e8 c8 fa ff ff       	callq  4011f5 <secret_phase>
  40172d:	eb b7                	jmp    4016e6 <phase_defused+0x44>

000000000040172f <sigalrm_handler>:
  40172f:	48 83 ec 08          	sub    $0x8,%rsp
  401733:	ba 00 00 00 00       	mov    $0x0,%edx
  401738:	be d8 27 40 00       	mov    $0x4027d8,%esi
  40173d:	48 8b 3d 7c 30 20 00 	mov    0x20307c(%rip),%rdi        # 6047c0 <stderr@@GLIBC_2.2.5>
  401744:	b8 00 00 00 00       	mov    $0x0,%eax
  401749:	e8 b2 f4 ff ff       	callq  400c00 <fprintf@plt>
  40174e:	bf 01 00 00 00       	mov    $0x1,%edi
  401753:	e8 28 f5 ff ff       	callq  400c80 <exit@plt>

0000000000401758 <rio_readlineb>:
  401758:	41 56                	push   %r14
  40175a:	41 55                	push   %r13
  40175c:	41 54                	push   %r12
  40175e:	55                   	push   %rbp
  40175f:	53                   	push   %rbx
  401760:	48 89 f5             	mov    %rsi,%rbp
  401763:	48 83 fa 01          	cmp    $0x1,%rdx
  401767:	0f 86 9d 00 00 00    	jbe    40180a <rio_readlineb+0xb2>
  40176d:	48 89 fb             	mov    %rdi,%rbx
  401770:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
  401775:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  40177b:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  40177f:	eb 17                	jmp    401798 <rio_readlineb+0x40>
  401781:	e8 ca f3 ff ff       	callq  400b50 <__errno_location@plt>
  401786:	83 38 04             	cmpl   $0x4,(%rax)
  401789:	74 0d                	je     401798 <rio_readlineb+0x40>
  40178b:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401792:	eb 28                	jmp    4017bc <rio_readlineb+0x64>
  401794:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401798:	8b 43 04             	mov    0x4(%rbx),%eax
  40179b:	85 c0                	test   %eax,%eax
  40179d:	7f 2e                	jg     4017cd <rio_readlineb+0x75>
  40179f:	ba 00 20 00 00       	mov    $0x2000,%edx
  4017a4:	4c 89 e6             	mov    %r12,%rsi
  4017a7:	8b 3b                	mov    (%rbx),%edi
  4017a9:	e8 12 f4 ff ff       	callq  400bc0 <read@plt>
  4017ae:	89 43 04             	mov    %eax,0x4(%rbx)
  4017b1:	85 c0                	test   %eax,%eax
  4017b3:	78 cc                	js     401781 <rio_readlineb+0x29>
  4017b5:	75 dd                	jne    401794 <rio_readlineb+0x3c>
  4017b7:	b8 00 00 00 00       	mov    $0x0,%eax
  4017bc:	85 c0                	test   %eax,%eax
  4017be:	75 52                	jne    401812 <rio_readlineb+0xba>
  4017c0:	b8 00 00 00 00       	mov    $0x0,%eax
  4017c5:	41 83 fd 01          	cmp    $0x1,%r13d
  4017c9:	75 2f                	jne    4017fa <rio_readlineb+0xa2>
  4017cb:	eb 34                	jmp    401801 <rio_readlineb+0xa9>
  4017cd:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  4017d1:	0f b6 0a             	movzbl (%rdx),%ecx
  4017d4:	48 83 c2 01          	add    $0x1,%rdx
  4017d8:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  4017dc:	83 e8 01             	sub    $0x1,%eax
  4017df:	89 43 04             	mov    %eax,0x4(%rbx)
  4017e2:	48 83 c5 01          	add    $0x1,%rbp
  4017e6:	88 4d ff             	mov    %cl,-0x1(%rbp)
  4017e9:	80 f9 0a             	cmp    $0xa,%cl
  4017ec:	74 0c                	je     4017fa <rio_readlineb+0xa2>
  4017ee:	41 83 c5 01          	add    $0x1,%r13d
  4017f2:	4c 39 f5             	cmp    %r14,%rbp
  4017f5:	75 a1                	jne    401798 <rio_readlineb+0x40>
  4017f7:	4c 89 f5             	mov    %r14,%rbp
  4017fa:	c6 45 00 00          	movb   $0x0,0x0(%rbp)
  4017fe:	49 63 c5             	movslq %r13d,%rax
  401801:	5b                   	pop    %rbx
  401802:	5d                   	pop    %rbp
  401803:	41 5c                	pop    %r12
  401805:	41 5d                	pop    %r13
  401807:	41 5e                	pop    %r14
  401809:	c3                   	retq   
  40180a:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401810:	eb e8                	jmp    4017fa <rio_readlineb+0xa2>
  401812:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401819:	eb e6                	jmp    401801 <rio_readlineb+0xa9>

000000000040181b <submitr>:
  40181b:	41 57                	push   %r15
  40181d:	41 56                	push   %r14
  40181f:	41 55                	push   %r13
  401821:	41 54                	push   %r12
  401823:	55                   	push   %rbp
  401824:	53                   	push   %rbx
  401825:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  40182c:	48 89 fd             	mov    %rdi,%rbp
  40182f:	41 89 f5             	mov    %esi,%r13d
  401832:	48 89 14 24          	mov    %rdx,(%rsp)
  401836:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  40183b:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401840:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  401845:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  40184c:	00 
  40184d:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  401854:	00 
  401855:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  40185c:	00 00 00 00 
  401860:	ba 00 00 00 00       	mov    $0x0,%edx
  401865:	be 01 00 00 00       	mov    $0x1,%esi
  40186a:	bf 02 00 00 00       	mov    $0x2,%edi
  40186f:	e8 4c f4 ff ff       	callq  400cc0 <socket@plt>
  401874:	85 c0                	test   %eax,%eax
  401876:	0f 88 35 01 00 00    	js     4019b1 <submitr+0x196>
  40187c:	41 89 c4             	mov    %eax,%r12d
  40187f:	48 89 ef             	mov    %rbp,%rdi
  401882:	e8 69 f3 ff ff       	callq  400bf0 <gethostbyname@plt>
  401887:	48 85 c0             	test   %rax,%rax
  40188a:	0f 84 71 01 00 00    	je     401a01 <submitr+0x1e6>
  401890:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401897:	00 
  401898:	48 c7 84 24 52 a0 00 	movq   $0x0,0xa052(%rsp)
  40189f:	00 00 00 00 00 
  4018a4:	c7 84 24 5a a0 00 00 	movl   $0x0,0xa05a(%rsp)
  4018ab:	00 00 00 00 
  4018af:	66 c7 84 24 5e a0 00 	movw   $0x0,0xa05e(%rsp)
  4018b6:	00 00 00 
  4018b9:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  4018c0:	00 02 00 
  4018c3:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4018c7:	48 8b 40 18          	mov    0x18(%rax),%rax
  4018cb:	48 8d 7e 04          	lea    0x4(%rsi),%rdi
  4018cf:	48 8b 30             	mov    (%rax),%rsi
  4018d2:	e8 69 f3 ff ff       	callq  400c40 <memmove@plt>
  4018d7:	66 41 c1 c5 08       	rol    $0x8,%r13w
  4018dc:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  4018e3:	00 00 
  4018e5:	ba 10 00 00 00       	mov    $0x10,%edx
  4018ea:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  4018f1:	00 
  4018f2:	44 89 e7             	mov    %r12d,%edi
  4018f5:	e8 96 f3 ff ff       	callq  400c90 <connect@plt>
  4018fa:	85 c0                	test   %eax,%eax
  4018fc:	0f 88 6a 01 00 00    	js     401a6c <submitr+0x251>
  401902:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401909:	b8 00 00 00 00       	mov    $0x0,%eax
  40190e:	4c 89 c9             	mov    %r9,%rcx
  401911:	48 89 df             	mov    %rbx,%rdi
  401914:	f2 ae                	repnz scas %es:(%rdi),%al
  401916:	48 89 ce             	mov    %rcx,%rsi
  401919:	48 f7 d6             	not    %rsi
  40191c:	4c 89 c9             	mov    %r9,%rcx
  40191f:	48 8b 3c 24          	mov    (%rsp),%rdi
  401923:	f2 ae                	repnz scas %es:(%rdi),%al
  401925:	49 89 c8             	mov    %rcx,%r8
  401928:	4c 89 c9             	mov    %r9,%rcx
  40192b:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401930:	f2 ae                	repnz scas %es:(%rdi),%al
  401932:	48 f7 d1             	not    %rcx
  401935:	48 89 ca             	mov    %rcx,%rdx
  401938:	4c 89 c9             	mov    %r9,%rcx
  40193b:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401940:	f2 ae                	repnz scas %es:(%rdi),%al
  401942:	4c 29 c2             	sub    %r8,%rdx
  401945:	48 29 ca             	sub    %rcx,%rdx
  401948:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  40194d:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401952:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401958:	0f 87 6b 01 00 00    	ja     401ac9 <submitr+0x2ae>
  40195e:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401965:	00 
  401966:	b9 00 04 00 00       	mov    $0x400,%ecx
  40196b:	b8 00 00 00 00       	mov    $0x0,%eax
  401970:	48 89 d7             	mov    %rdx,%rdi
  401973:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401976:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40197d:	48 89 df             	mov    %rbx,%rdi
  401980:	f2 ae                	repnz scas %es:(%rdi),%al
  401982:	48 89 ce             	mov    %rcx,%rsi
  401985:	48 f7 d6             	not    %rsi
  401988:	48 89 f1             	mov    %rsi,%rcx
  40198b:	48 83 e9 01          	sub    $0x1,%rcx
  40198f:	85 c9                	test   %ecx,%ecx
  401991:	0f 84 b8 04 00 00    	je     401e4f <submitr+0x634>
  401997:	8d 41 ff             	lea    -0x1(%rcx),%eax
  40199a:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  40199f:	48 89 d5             	mov    %rdx,%rbp
  4019a2:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  4019a9:	00 20 00 
  4019ac:	e9 a5 01 00 00       	jmpq   401b56 <submitr+0x33b>
  4019b1:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4019b8:	3a 20 43 
  4019bb:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  4019c2:	20 75 6e 
  4019c5:	49 89 07             	mov    %rax,(%r15)
  4019c8:	49 89 57 08          	mov    %rdx,0x8(%r15)
  4019cc:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4019d3:	74 6f 20 
  4019d6:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  4019dd:	65 20 73 
  4019e0:	49 89 47 10          	mov    %rax,0x10(%r15)
  4019e4:	49 89 57 18          	mov    %rdx,0x18(%r15)
  4019e8:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  4019ef:	65 
  4019f0:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  4019f7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4019fc:	e9 dd 02 00 00       	jmpq   401cde <submitr+0x4c3>
  401a01:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401a08:	3a 20 44 
  401a0b:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  401a12:	20 75 6e 
  401a15:	49 89 07             	mov    %rax,(%r15)
  401a18:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401a1c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a23:	74 6f 20 
  401a26:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  401a2d:	76 65 20 
  401a30:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a34:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401a38:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401a3f:	72 20 61 
  401a42:	49 89 47 20          	mov    %rax,0x20(%r15)
  401a46:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401a4d:	65 
  401a4e:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401a55:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401a5a:	44 89 e7             	mov    %r12d,%edi
  401a5d:	e8 4e f1 ff ff       	callq  400bb0 <close@plt>
  401a62:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a67:	e9 72 02 00 00       	jmpq   401cde <submitr+0x4c3>
  401a6c:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401a73:	3a 20 55 
  401a76:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
  401a7d:	20 74 6f 
  401a80:	49 89 07             	mov    %rax,(%r15)
  401a83:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401a87:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401a8e:	65 63 74 
  401a91:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
  401a98:	68 65 20 
  401a9b:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a9f:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401aa3:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401aaa:	76 
  401aab:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401ab2:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401ab7:	44 89 e7             	mov    %r12d,%edi
  401aba:	e8 f1 f0 ff ff       	callq  400bb0 <close@plt>
  401abf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ac4:	e9 15 02 00 00       	jmpq   401cde <submitr+0x4c3>
  401ac9:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401ad0:	3a 20 52 
  401ad3:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401ada:	20 73 74 
  401add:	49 89 07             	mov    %rax,(%r15)
  401ae0:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401ae4:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401aeb:	74 6f 6f 
  401aee:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
  401af5:	65 2e 20 
  401af8:	49 89 47 10          	mov    %rax,0x10(%r15)
  401afc:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401b00:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401b07:	61 73 65 
  401b0a:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
  401b11:	49 54 52 
  401b14:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b18:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401b1c:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401b23:	55 46 00 
  401b26:	49 89 47 30          	mov    %rax,0x30(%r15)
  401b2a:	44 89 e7             	mov    %r12d,%edi
  401b2d:	e8 7e f0 ff ff       	callq  400bb0 <close@plt>
  401b32:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b37:	e9 a2 01 00 00       	jmpq   401cde <submitr+0x4c3>
  401b3c:	49 0f a3 c5          	bt     %rax,%r13
  401b40:	73 1e                	jae    401b60 <submitr+0x345>
  401b42:	88 55 00             	mov    %dl,0x0(%rbp)
  401b45:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401b49:	48 83 c3 01          	add    $0x1,%rbx
  401b4d:	4c 39 f3             	cmp    %r14,%rbx
  401b50:	0f 84 f9 02 00 00    	je     401e4f <submitr+0x634>
  401b56:	0f b6 13             	movzbl (%rbx),%edx
  401b59:	8d 42 d6             	lea    -0x2a(%rdx),%eax
  401b5c:	3c 35                	cmp    $0x35,%al
  401b5e:	76 dc                	jbe    401b3c <submitr+0x321>
  401b60:	89 d0                	mov    %edx,%eax
  401b62:	83 e0 df             	and    $0xffffffdf,%eax
  401b65:	83 e8 41             	sub    $0x41,%eax
  401b68:	3c 19                	cmp    $0x19,%al
  401b6a:	76 d6                	jbe    401b42 <submitr+0x327>
  401b6c:	80 fa 20             	cmp    $0x20,%dl
  401b6f:	74 45                	je     401bb6 <submitr+0x39b>
  401b71:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401b74:	3c 5f                	cmp    $0x5f,%al
  401b76:	76 09                	jbe    401b81 <submitr+0x366>
  401b78:	80 fa 09             	cmp    $0x9,%dl
  401b7b:	0f 85 41 02 00 00    	jne    401dc2 <submitr+0x5a7>
  401b81:	0f b6 d2             	movzbl %dl,%edx
  401b84:	be b0 28 40 00       	mov    $0x4028b0,%esi
  401b89:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  401b8e:	b8 00 00 00 00       	mov    $0x0,%eax
  401b93:	e8 d8 f0 ff ff       	callq  400c70 <sprintf@plt>
  401b98:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
  401b9d:	88 45 00             	mov    %al,0x0(%rbp)
  401ba0:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
  401ba5:	88 45 01             	mov    %al,0x1(%rbp)
  401ba8:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
  401bad:	88 45 02             	mov    %al,0x2(%rbp)
  401bb0:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401bb4:	eb 93                	jmp    401b49 <submitr+0x32e>
  401bb6:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401bba:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401bbe:	eb 89                	jmp    401b49 <submitr+0x32e>
  401bc0:	48 01 c5             	add    %rax,%rbp
  401bc3:	48 29 c3             	sub    %rax,%rbx
  401bc6:	0f 84 f1 02 00 00    	je     401ebd <submitr+0x6a2>
  401bcc:	48 89 da             	mov    %rbx,%rdx
  401bcf:	48 89 ee             	mov    %rbp,%rsi
  401bd2:	44 89 e7             	mov    %r12d,%edi
  401bd5:	e8 a6 ef ff ff       	callq  400b80 <write@plt>
  401bda:	48 85 c0             	test   %rax,%rax
  401bdd:	7f e1                	jg     401bc0 <submitr+0x3a5>
  401bdf:	e8 6c ef ff ff       	callq  400b50 <__errno_location@plt>
  401be4:	83 38 04             	cmpl   $0x4,(%rax)
  401be7:	0f 85 76 01 00 00    	jne    401d63 <submitr+0x548>
  401bed:	4c 89 e8             	mov    %r13,%rax
  401bf0:	eb ce                	jmp    401bc0 <submitr+0x3a5>
  401bf2:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401bf9:	3a 20 43 
  401bfc:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401c03:	20 75 6e 
  401c06:	49 89 07             	mov    %rax,(%r15)
  401c09:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401c0d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c14:	74 6f 20 
  401c17:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
  401c1e:	66 69 72 
  401c21:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c25:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401c29:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401c30:	61 64 65 
  401c33:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
  401c3a:	6d 20 73 
  401c3d:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c41:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401c45:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401c4c:	65 
  401c4d:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401c54:	44 89 e7             	mov    %r12d,%edi
  401c57:	e8 54 ef ff ff       	callq  400bb0 <close@plt>
  401c5c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c61:	eb 7b                	jmp    401cde <submitr+0x4c3>
  401c63:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  401c68:	be 00 28 40 00       	mov    $0x402800,%esi
  401c6d:	4c 89 ff             	mov    %r15,%rdi
  401c70:	b8 00 00 00 00       	mov    $0x0,%eax
  401c75:	e8 f6 ef ff ff       	callq  400c70 <sprintf@plt>
  401c7a:	44 89 e7             	mov    %r12d,%edi
  401c7d:	e8 2e ef ff ff       	callq  400bb0 <close@plt>
  401c82:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c87:	eb 55                	jmp    401cde <submitr+0x4c3>
  401c89:	ba 00 20 00 00       	mov    $0x2000,%edx
  401c8e:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401c95:	00 
  401c96:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401c9d:	00 
  401c9e:	e8 b5 fa ff ff       	callq  401758 <rio_readlineb>
  401ca3:	48 85 c0             	test   %rax,%rax
  401ca6:	7e 48                	jle    401cf0 <submitr+0x4d5>
  401ca8:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401caf:	00 
  401cb0:	4c 89 ff             	mov    %r15,%rdi
  401cb3:	e8 a8 ee ff ff       	callq  400b60 <strcpy@plt>
  401cb8:	44 89 e7             	mov    %r12d,%edi
  401cbb:	e8 f0 ee ff ff       	callq  400bb0 <close@plt>
  401cc0:	bf cb 28 40 00       	mov    $0x4028cb,%edi
  401cc5:	b9 03 00 00 00       	mov    $0x3,%ecx
  401cca:	4c 89 fe             	mov    %r15,%rsi
  401ccd:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  401ccf:	0f 97 c0             	seta   %al
  401cd2:	1c 00                	sbb    $0x0,%al
  401cd4:	84 c0                	test   %al,%al
  401cd6:	0f 95 c0             	setne  %al
  401cd9:	0f b6 c0             	movzbl %al,%eax
  401cdc:	f7 d8                	neg    %eax
  401cde:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401ce5:	5b                   	pop    %rbx
  401ce6:	5d                   	pop    %rbp
  401ce7:	41 5c                	pop    %r12
  401ce9:	41 5d                	pop    %r13
  401ceb:	41 5e                	pop    %r14
  401ced:	41 5f                	pop    %r15
  401cef:	c3                   	retq   
  401cf0:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401cf7:	3a 20 43 
  401cfa:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401d01:	20 75 6e 
  401d04:	49 89 07             	mov    %rax,(%r15)
  401d07:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401d0b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d12:	74 6f 20 
  401d15:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
  401d1c:	73 74 61 
  401d1f:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d23:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401d27:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401d2e:	65 73 73 
  401d31:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
  401d38:	72 6f 6d 
  401d3b:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d3f:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401d43:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401d4a:	65 72 00 
  401d4d:	49 89 47 30          	mov    %rax,0x30(%r15)
  401d51:	44 89 e7             	mov    %r12d,%edi
  401d54:	e8 57 ee ff ff       	callq  400bb0 <close@plt>
  401d59:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d5e:	e9 7b ff ff ff       	jmpq   401cde <submitr+0x4c3>
  401d63:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d6a:	3a 20 43 
  401d6d:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401d74:	20 75 6e 
  401d77:	49 89 07             	mov    %rax,(%r15)
  401d7a:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401d7e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d85:	74 6f 20 
  401d88:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
  401d8f:	20 74 6f 
  401d92:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d96:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401d9a:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401da1:	73 65 72 
  401da4:	49 89 47 20          	mov    %rax,0x20(%r15)
  401da8:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401daf:	00 
  401db0:	44 89 e7             	mov    %r12d,%edi
  401db3:	e8 f8 ed ff ff       	callq  400bb0 <close@plt>
  401db8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401dbd:	e9 1c ff ff ff       	jmpq   401cde <submitr+0x4c3>
  401dc2:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401dc9:	3a 20 52 
  401dcc:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401dd3:	20 73 74 
  401dd6:	49 89 07             	mov    %rax,(%r15)
  401dd9:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401ddd:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401de4:	63 6f 6e 
  401de7:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
  401dee:	20 61 6e 
  401df1:	49 89 47 10          	mov    %rax,0x10(%r15)
  401df5:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401df9:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401e00:	67 61 6c 
  401e03:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
  401e0a:	6e 70 72 
  401e0d:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e11:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401e15:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401e1c:	6c 65 20 
  401e1f:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
  401e26:	63 74 65 
  401e29:	49 89 47 30          	mov    %rax,0x30(%r15)
  401e2d:	49 89 57 38          	mov    %rdx,0x38(%r15)
  401e31:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401e38:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401e3d:	44 89 e7             	mov    %r12d,%edi
  401e40:	e8 6b ed ff ff       	callq  400bb0 <close@plt>
  401e45:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e4a:	e9 8f fe ff ff       	jmpq   401cde <submitr+0x4c3>
  401e4f:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401e56:	00 
  401e57:	48 83 ec 08          	sub    $0x8,%rsp
  401e5b:	48 8d 84 24 48 40 00 	lea    0x4048(%rsp),%rax
  401e62:	00 
  401e63:	50                   	push   %rax
  401e64:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  401e69:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
  401e6e:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  401e73:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401e78:	be 30 28 40 00       	mov    $0x402830,%esi
  401e7d:	48 89 df             	mov    %rbx,%rdi
  401e80:	b8 00 00 00 00       	mov    $0x0,%eax
  401e85:	e8 e6 ed ff ff       	callq  400c70 <sprintf@plt>
  401e8a:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401e91:	b8 00 00 00 00       	mov    $0x0,%eax
  401e96:	48 89 df             	mov    %rbx,%rdi
  401e99:	f2 ae                	repnz scas %es:(%rdi),%al
  401e9b:	48 f7 d1             	not    %rcx
  401e9e:	48 83 c4 10          	add    $0x10,%rsp
  401ea2:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401ea9:	00 
  401eaa:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401eb0:	48 83 e9 01          	sub    $0x1,%rcx
  401eb4:	48 89 cb             	mov    %rcx,%rbx
  401eb7:	0f 85 0f fd ff ff    	jne    401bcc <submitr+0x3b1>
  401ebd:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401ec4:	00 
  401ec5:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401ecc:	00 00 00 00 
  401ed0:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401ed7:	00 
  401ed8:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401edf:	00 
  401ee0:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ee5:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401eec:	00 
  401eed:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401ef4:	00 
  401ef5:	e8 5e f8 ff ff       	callq  401758 <rio_readlineb>
  401efa:	48 85 c0             	test   %rax,%rax
  401efd:	0f 8e ef fc ff ff    	jle    401bf2 <submitr+0x3d7>
  401f03:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401f08:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401f0f:	00 
  401f10:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401f17:	00 
  401f18:	be b7 28 40 00       	mov    $0x4028b7,%esi
  401f1d:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401f24:	00 
  401f25:	b8 00 00 00 00       	mov    $0x0,%eax
  401f2a:	e8 01 ed ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401f2f:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  401f36:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401f3c:	0f 85 21 fd ff ff    	jne    401c63 <submitr+0x448>
  401f42:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401f49:	00 
  401f4a:	bf c8 28 40 00       	mov    $0x4028c8,%edi
  401f4f:	b9 03 00 00 00       	mov    $0x3,%ecx
  401f54:	48 89 de             	mov    %rbx,%rsi
  401f57:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  401f59:	0f 97 c0             	seta   %al
  401f5c:	1c 00                	sbb    $0x0,%al
  401f5e:	84 c0                	test   %al,%al
  401f60:	0f 84 23 fd ff ff    	je     401c89 <submitr+0x46e>
  401f66:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f6b:	48 89 de             	mov    %rbx,%rsi
  401f6e:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401f75:	00 
  401f76:	e8 dd f7 ff ff       	callq  401758 <rio_readlineb>
  401f7b:	48 85 c0             	test   %rax,%rax
  401f7e:	7f ca                	jg     401f4a <submitr+0x72f>
  401f80:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f87:	3a 20 43 
  401f8a:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401f91:	20 75 6e 
  401f94:	49 89 07             	mov    %rax,(%r15)
  401f97:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401f9b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fa2:	74 6f 20 
  401fa5:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
  401fac:	68 65 61 
  401faf:	49 89 47 10          	mov    %rax,0x10(%r15)
  401fb3:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401fb7:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401fbe:	66 72 6f 
  401fc1:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
  401fc8:	76 65 72 
  401fcb:	49 89 47 20          	mov    %rax,0x20(%r15)
  401fcf:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401fd3:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401fd8:	44 89 e7             	mov    %r12d,%edi
  401fdb:	e8 d0 eb ff ff       	callq  400bb0 <close@plt>
  401fe0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fe5:	e9 f4 fc ff ff       	jmpq   401cde <submitr+0x4c3>

0000000000401fea <init_timeout>:
  401fea:	85 ff                	test   %edi,%edi
  401fec:	74 23                	je     402011 <init_timeout+0x27>
  401fee:	53                   	push   %rbx
  401fef:	89 fb                	mov    %edi,%ebx
  401ff1:	be 2f 17 40 00       	mov    $0x40172f,%esi
  401ff6:	bf 0e 00 00 00       	mov    $0xe,%edi
  401ffb:	e8 e0 eb ff ff       	callq  400be0 <signal@plt>
  402000:	85 db                	test   %ebx,%ebx
  402002:	bf 00 00 00 00       	mov    $0x0,%edi
  402007:	0f 49 fb             	cmovns %ebx,%edi
  40200a:	e8 91 eb ff ff       	callq  400ba0 <alarm@plt>
  40200f:	5b                   	pop    %rbx
  402010:	c3                   	retq   
  402011:	c3                   	retq   

0000000000402012 <init_driver>:
  402012:	55                   	push   %rbp
  402013:	53                   	push   %rbx
  402014:	48 83 ec 18          	sub    $0x18,%rsp
  402018:	48 89 fd             	mov    %rdi,%rbp
  40201b:	be 01 00 00 00       	mov    $0x1,%esi
  402020:	bf 0d 00 00 00       	mov    $0xd,%edi
  402025:	e8 b6 eb ff ff       	callq  400be0 <signal@plt>
  40202a:	be 01 00 00 00       	mov    $0x1,%esi
  40202f:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402034:	e8 a7 eb ff ff       	callq  400be0 <signal@plt>
  402039:	be 01 00 00 00       	mov    $0x1,%esi
  40203e:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402043:	e8 98 eb ff ff       	callq  400be0 <signal@plt>
  402048:	ba 00 00 00 00       	mov    $0x0,%edx
  40204d:	be 01 00 00 00       	mov    $0x1,%esi
  402052:	bf 02 00 00 00       	mov    $0x2,%edi
  402057:	e8 64 ec ff ff       	callq  400cc0 <socket@plt>
  40205c:	85 c0                	test   %eax,%eax
  40205e:	0f 88 83 00 00 00    	js     4020e7 <init_driver+0xd5>
  402064:	89 c3                	mov    %eax,%ebx
  402066:	bf 99 27 40 00       	mov    $0x402799,%edi
  40206b:	e8 80 eb ff ff       	callq  400bf0 <gethostbyname@plt>
  402070:	48 85 c0             	test   %rax,%rax
  402073:	0f 84 ba 00 00 00    	je     402133 <init_driver+0x121>
  402079:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
  402080:	00 00 
  402082:	c7 44 24 0a 00 00 00 	movl   $0x0,0xa(%rsp)
  402089:	00 
  40208a:	66 c7 44 24 0e 00 00 	movw   $0x0,0xe(%rsp)
  402091:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402097:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40209b:	48 8b 40 18          	mov    0x18(%rax),%rax
  40209f:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  4020a4:	48 8b 30             	mov    (%rax),%rsi
  4020a7:	e8 94 eb ff ff       	callq  400c40 <memmove@plt>
  4020ac:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  4020b3:	ba 10 00 00 00       	mov    $0x10,%edx
  4020b8:	48 89 e6             	mov    %rsp,%rsi
  4020bb:	89 df                	mov    %ebx,%edi
  4020bd:	e8 ce eb ff ff       	callq  400c90 <connect@plt>
  4020c2:	85 c0                	test   %eax,%eax
  4020c4:	0f 88 d1 00 00 00    	js     40219b <init_driver+0x189>
  4020ca:	89 df                	mov    %ebx,%edi
  4020cc:	e8 df ea ff ff       	callq  400bb0 <close@plt>
  4020d1:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4020d7:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4020db:	b8 00 00 00 00       	mov    $0x0,%eax
  4020e0:	48 83 c4 18          	add    $0x18,%rsp
  4020e4:	5b                   	pop    %rbx
  4020e5:	5d                   	pop    %rbp
  4020e6:	c3                   	retq   
  4020e7:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4020ee:	3a 20 43 
  4020f1:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  4020f8:	20 75 6e 
  4020fb:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4020ff:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  402103:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40210a:	74 6f 20 
  40210d:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  402114:	65 20 73 
  402117:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40211b:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  40211f:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402126:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  40212c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402131:	eb ad                	jmp    4020e0 <init_driver+0xce>
  402133:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  40213a:	3a 20 44 
  40213d:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  402144:	20 75 6e 
  402147:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40214b:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  40214f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402156:	74 6f 20 
  402159:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  402160:	76 65 20 
  402163:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402167:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  40216b:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402172:	72 20 61 
  402175:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402179:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402180:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402186:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  40218a:	89 df                	mov    %ebx,%edi
  40218c:	e8 1f ea ff ff       	callq  400bb0 <close@plt>
  402191:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402196:	e9 45 ff ff ff       	jmpq   4020e0 <init_driver+0xce>
  40219b:	ba 99 27 40 00       	mov    $0x402799,%edx
  4021a0:	be 88 28 40 00       	mov    $0x402888,%esi
  4021a5:	48 89 ef             	mov    %rbp,%rdi
  4021a8:	b8 00 00 00 00       	mov    $0x0,%eax
  4021ad:	e8 be ea ff ff       	callq  400c70 <sprintf@plt>
  4021b2:	89 df                	mov    %ebx,%edi
  4021b4:	e8 f7 e9 ff ff       	callq  400bb0 <close@plt>
  4021b9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021be:	e9 1d ff ff ff       	jmpq   4020e0 <init_driver+0xce>

00000000004021c3 <driver_post>:
  4021c3:	53                   	push   %rbx
  4021c4:	4c 89 c3             	mov    %r8,%rbx
  4021c7:	85 c9                	test   %ecx,%ecx
  4021c9:	75 17                	jne    4021e2 <driver_post+0x1f>
  4021cb:	48 85 ff             	test   %rdi,%rdi
  4021ce:	74 05                	je     4021d5 <driver_post+0x12>
  4021d0:	80 3f 00             	cmpb   $0x0,(%rdi)
  4021d3:	75 2f                	jne    402204 <driver_post+0x41>
  4021d5:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4021da:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4021de:	89 c8                	mov    %ecx,%eax
  4021e0:	5b                   	pop    %rbx
  4021e1:	c3                   	retq   
  4021e2:	48 89 d6             	mov    %rdx,%rsi
  4021e5:	bf ce 28 40 00       	mov    $0x4028ce,%edi
  4021ea:	b8 00 00 00 00       	mov    $0x0,%eax
  4021ef:	e8 9c e9 ff ff       	callq  400b90 <printf@plt>
  4021f4:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4021f9:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4021fd:	b8 00 00 00 00       	mov    $0x0,%eax
  402202:	eb dc                	jmp    4021e0 <driver_post+0x1d>
  402204:	41 50                	push   %r8
  402206:	52                   	push   %rdx
  402207:	41 b9 e5 28 40 00    	mov    $0x4028e5,%r9d
  40220d:	49 89 f0             	mov    %rsi,%r8
  402210:	48 89 f9             	mov    %rdi,%rcx
  402213:	ba ea 28 40 00       	mov    $0x4028ea,%edx
  402218:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  40221d:	bf 99 27 40 00       	mov    $0x402799,%edi
  402222:	e8 f4 f5 ff ff       	callq  40181b <submitr>
  402227:	48 83 c4 10          	add    $0x10,%rsp
  40222b:	eb b3                	jmp    4021e0 <driver_post+0x1d>
  40222d:	0f 1f 00             	nopl   (%rax)

0000000000402230 <__libc_csu_init>:
  402230:	f3 0f 1e fa          	endbr64 
  402234:	41 57                	push   %r15
  402236:	49 89 d7             	mov    %rdx,%r15
  402239:	41 56                	push   %r14
  40223b:	49 89 f6             	mov    %rsi,%r14
  40223e:	41 55                	push   %r13
  402240:	41 89 fd             	mov    %edi,%r13d
  402243:	41 54                	push   %r12
  402245:	4c 8d 25 b4 1b 20 00 	lea    0x201bb4(%rip),%r12        # 603e00 <__frame_dummy_init_array_entry>
  40224c:	55                   	push   %rbp
  40224d:	48 8d 2d b4 1b 20 00 	lea    0x201bb4(%rip),%rbp        # 603e08 <__init_array_end>
  402254:	53                   	push   %rbx
  402255:	4c 29 e5             	sub    %r12,%rbp
  402258:	48 83 ec 08          	sub    $0x8,%rsp
  40225c:	e8 9f e8 ff ff       	callq  400b00 <_init>
  402261:	48 c1 fd 03          	sar    $0x3,%rbp
  402265:	74 1f                	je     402286 <__libc_csu_init+0x56>
  402267:	31 db                	xor    %ebx,%ebx
  402269:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  402270:	4c 89 fa             	mov    %r15,%rdx
  402273:	4c 89 f6             	mov    %r14,%rsi
  402276:	44 89 ef             	mov    %r13d,%edi
  402279:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40227d:	48 83 c3 01          	add    $0x1,%rbx
  402281:	48 39 dd             	cmp    %rbx,%rbp
  402284:	75 ea                	jne    402270 <__libc_csu_init+0x40>
  402286:	48 83 c4 08          	add    $0x8,%rsp
  40228a:	5b                   	pop    %rbx
  40228b:	5d                   	pop    %rbp
  40228c:	41 5c                	pop    %r12
  40228e:	41 5d                	pop    %r13
  402290:	41 5e                	pop    %r14
  402292:	41 5f                	pop    %r15
  402294:	c3                   	retq   

0000000000402295 <.annobin___libc_csu_fini.start>:
  402295:	90                   	nop
  402296:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40229d:	00 00 00 

00000000004022a0 <__libc_csu_fini>:
  4022a0:	f3 0f 1e fa          	endbr64 
  4022a4:	c3                   	retq   

Disassembly of section .fini:

00000000004022a8 <_fini>:
  4022a8:	f3 0f 1e fa          	endbr64 
  4022ac:	48 83 ec 08          	sub    $0x8,%rsp
  4022b0:	48 83 c4 08          	add    $0x8,%rsp
  4022b4:	c3                   	retq   
